{
  "name": "SkillTree_TypeScript",
  "version": "1.0.0",
  "description": "",
  "main": "./app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gts": "^0.9.0",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "@types/jquery": "^3.3.22",
    "@types/lodash": "^4.14.119",
    "@types/pixi.js": "^4.8.4",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "pixi-viewport": "^3.12.0",
    "pixi.js": "^4.8.3",
    "requirejs": "^2.3.6",
    "ts-loader": "^5.3.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "-vs-binding": {
    "AfterBuild": [
      "build"
    ]
  }
}
