{
  "name": "SkillTree_TypeScript",
  "repository": "https://github.com/EmmittJ/SkillTree_TypeScript",
  "version": "1.0.0",
  "description": "",
  "main": "./app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "time bun run ./build.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/downloadjs": "^1.4.3",
    "@types/klaw": "^3.0.4",
    "@types/semver": "^7.5.0",
    "bun": "^1.0.6",
    "bun-types": "^1.0.6",
    "klaw": "^4.1.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "downloadjs": "^1.4.7",
    "pixi-cull": "^2.2.0",
    "pixi-viewport": "^5.0.2",
    "pixi.js": "^7.2.4",
    "semver": "^7.5.4"
  }
}